server {
    listen 80;
    listen [::]:80;

    root {document_root};
    index index.html index.htm;

    server_name {hostname};

    location / {
            try_files $uri $uri/ /index.html;
    }

    # load the index page on 404
    error_page 404 /index.html;

    # don't log requests to favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }
}
